---
layout: post
title: "USACO Gold Mar 24 Smaller Averages"
tags: usaco dp prefix-sum optimization set
---

### Statement 

[Problem Link](https://usaco.org/index.php?page=viewproblem2&cpid=1427)

### Solution

Let $\texttt{dp}[i][j]$ equal the number of ways to split the first $i$ terms in $a$ and first $j$ terms in $b$ such that the conditions are satisfied. To do a transition, we add subarrays that satisfy the condition, so we can transition from $\texttt{dp}[i][j]$ to $\texttt{dp}[i+k][j+l]$ if $k$ and $l$ are the lengths of the valid subarrays. This is too slow, so note how if the average of a subarray in $b$ is less than the average of a subarray in $a$, all subarrays in $a$ with average greater than it will also be valid to add.

Now, to transition, we choose a position in $a$ and a subarray in $b$, then binary search the subarray in array $a$ that has average greater than subarray $b$. This puts our time complexity at $O(n^3 \log n)$.

This is too slow for the final subtask, so to pass it we can sort the subarrays in $b$ by their average, so we can find the answer for each subarray using a pointer. This brings our complexity to $O(n^3 + n^2 \log n)$.

[Solution Link](https://ide.usaco.guide/O6yY0kPoTA9OFtdejAF)