---
layout: post
title: "CodeForces 2018D Max Plus Min Plus Size"
tags: cf greedy prefix-sum parity
---

### Statement 

[Problem Link](https://codeforces.com/problemset/problem/2018/D)

### Solution

Note that we always want to take at least one max element, because this sacrafices at most $1$ in the size value, while it gains at least $1$ in the max value.

Find all the max values, and iterate over the minimum taken. Use a DSU to keep track of components that contain numbers greater than the current minimum we are taking, and the max number of elements we can color in a component is $\lceil \frac{s}{2} \rceil$ where $s$ is the size of the component.

However, we still need to choose at least one maximum value, so keep track of the number of maximum values that can be chosen without having to sacrafice size, call that a good maximum. The only time size must be sacraficed for a maximum is if the maximum is in an odd position in an odd-sized component. When we add to a component or merge two components, we can update the number of good maximums using prefix sums for for maximums in even and odd indices separately.

Then, we check how many good maximums there are, and that is the answer for the minimum we are iterating at.

[Solution Link](https://codeforces.com/contest/2018/submission/287817105)